<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>SoundCloud 2.0</title>
    <script type="module" crossorigin src="/musicplaylist2/assets/index-DU5g0phr.js"></script>
    <link rel="stylesheet" crossorigin href="/musicplaylist2/assets/index-NYQDQY6j.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
    <script>
        if (performance.navigation.type === 1) {
            location.reload(true);
        }
    </script>
</html>
